\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{usyd2}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{4}{section.0.1}\protected@file@percent }
\citation{datasci1}
\citation{datasci2}
\citation{datasci3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Skills for {Computer Science}: {FAMNAME1, givenName1}}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Data Science}: {KARTHIK, Nikhil}}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{5}{paragraph*.1}\protected@file@percent }
\citation{datasci4}
\citation{datasci5}
\@writefile{toc}{\contentsline {paragraph}{Programming}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Visualization}{6}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence of Compilation- pdflatex}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig}{{1}{6}{Evidence of Compilation- pdflatex}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidence of Compilation- bibtex}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig}{{2}{7}{Evidence of Compilation- bibtex}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidence of Git Commands}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig}{{3}{8}{Evidence of Git Commands}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {SW Development}: {FAMNAME3, givenName3}}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills for {Cyber Security}: {FAMNAME4, givenName4}}{9}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {FAMNAME1, givenName1}}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {KARTHIK, Nikhil}}{13}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {FAMNAME3, givenName3}}{13}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{13}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {FAMNAME4, givenName4}}{14}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{15}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{usyd2}{1}
\bibcite{sfia}{2}
\bibcite{datasci1}{3}
\bibcite{datasci2}{4}
\bibcite{datasci3}{5}
\bibcite{datasci4}{6}
\bibcite{datasci5}{7}
\gdef \@abspage@last{17}
