This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/nikhil/Library/CloudStorage/OneDrive-TheUniversityofSydney(Students)/Semester 1 2024/INFO1111/INFO1111_CC09/INFO1111 Skills Template/INFO1111 Skills Template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in datasci1
Warning--empty year in datasci1
Warning--empty journal in datasci2
Warning--empty journal in datasci3
Warning--empty journal in datasci4
Warning--empty year in datasci4
Warning--empty journal in datasci5

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            851 strings with 8623 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 192
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 123
:= -- 513
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 214
empty$ -- 228
format.name$ -- 7
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 41
newline$ -- 54
num.names$ -- 7
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 11
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 7
while$ -- 7
width$ -- 8
write$ -- 86
(There were 7 warnings)
